spring.datasource.url=jdbc:h2:mem:imdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-categoryName=org.h2.Driver
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.session.store-type=none
#spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

